#This file indicates the port on which the node should start listening.

#Format: 
#Node ip_address portnumber

#Servers
01_M01 localhost 12350
01_M02 localhost 12351

02_M02 localhost 12361
02_M01 localhost 12362

#03_M03 localhost 12364

#04_M04 localhost 12371
#04_M05 localhost 12373

#05_M05 localhost 12381
#05_M04 localhost 12382


F01_M01 localhost 12391
F01_M02 localhost 12392
#F01_M03 localhost 12393

#F02_M03 localhost 12394
#F02_M04 localhost 12395
#F02_M05 localhost 12396

R01_M01 localhost 12491
R01_M02 localhost 12492
#R01_M03 localhost 12493

#R02_M03 localhost 12494
#R02_M04 localhost 12495
#R02_M05 localhost 12496

#GUIs

G01 localhost 12385
G02 localhost 12386
G03 localhost 12387
G04 localhost 12388
G05 localhost 12389

